# SpringbootPessoaReact

./: Dockerfile  README.md  pom.xml
src/main/java/com/exemplo/: MeuProjetoSpringbootApplication.java
src/main/java/com/exemplo/config/: PessoaConfig.java
src/main/java/com/exemplo/controller/: IndexController.java  PessoaController.java
src/main/java/com/exemplo/model/: Pessoa.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.2f38a872.chunk.js  main.f8cd0a43.js.map
