pessoa.nome=Joao
pessoa.idade=30
pessoa.sexo=Masculino
pessoa.estadoCivil=Solteiro
pessoa.profissao=Engenheiro
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
